DB_NAME=bfasample
# Options are mysql, postgresql, sqlite
DB_TYPE=sqlite
DB_USER=user
DB_PASSWORD=password 
DB_HOST=localhost
DB_PORT=8888
JWT_SECRET=HelloPassword
MAIL_USERNAME=bfasample
MAIL_PASSWORD=password
MAIL_FROM=bfasample@example.com
MAIL_FROM_NAME=bfasample
MAIL_PORT=593
MAIL_SERVER=mail.example.com
MAIL_FROM_NAME="bfasample"
TEMPLATE_FOLDER="bigfastapi/templates"
EMAIL_VERIFICATION_TEMPLATE="email/welcome_email.html"
PASSWORD_RESET_TEMPLATE="email/password_reset.html"
FILES_BASE_FOLDER="filestorage"
TEMPLATE_FOLDER="templates"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
REDIRECT_URL=